WEAVIATE_URL=        
# Empty for automatic local connexion
WEAVIATE_API_KEY=    
HF_API_TOKEN="your_HF_token"
HF_MODEL_ID=meta-llama/Meta-Llama-3-8B-Instruct
HF_API_URL="https://router.huggingface.co/v1/chat/completions"

DEBUG="false" # True or False